# PracticeSatrack

./: AppPracticeSatrack.sln  README.md
AppPracticeSatrack/: App.xaml  App.xaml.cs  AppPracticeSatrack.csproj  AppPracticeStrackAndroidModule.cs  RelayCommand.cs
AppPracticeSatrack.Android/: AppPracticeSatrack.Android.csproj  MainActivity.cs
AppPracticeSatrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPracticeSatrack.Android/Resources/: Resource.designer.cs
AppPracticeSatrack.Android/Resources/values/: styles.xml
AppPracticeSatrack.iOS/: AppDelegate.cs  AppPracticeSatrack.iOS.csproj  Info.plist  Main.cs
AppPracticeSatrack.iOS/Properties/: AssemblyInfo.cs
AppPracticeSatrack/Configuration/: AppPracticeStrackCrossModule.cs  Factory.cs  ServiceLocator.cs
AppPracticeSatrack/Controls/: WithOutEmployeesView.xaml  WithOutEmployeesView.xaml.cs
AppPracticeSatrack/Converters/: CountToVisibilityConverter.cs  InvertBooleanConverter.cs
AppPracticeSatrack/Interfaces/: IEmployeeRepository.cs  IVehicleRepository.cs
AppPracticeSatrack/Models/: EmployeeModel.cs
AppPracticeSatrack/Models/Response/: EmployeeResponse.cs
AppPracticeSatrack/Pages/: AddEmployeesPage.xaml  AddEmployeesPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
AppPracticeSatrack/Providers/Interfaces/: IDialogProvider.cs  IHttpClientProvider.cs  IJsonProvider.cs  INavigationProvider.cs  IToastProvider.cs
AppPracticeSatrack/Repositories/: EmployeeRepository.cs  VehicleRepository.cs
AppPracticeSatrack/ViewModels/: AddEmployeesViewModel.cs  BaseViewModel.cs  EmployeesViewModel.cs
